<!DOCTYPE html>
<html>
<head>
  <title>Институт цифры</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #192655;
    }
    
    .person {
      margin-bottom: 20px;
    }
    
    .person img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    
    .person-info {
      display: inline-block;
      vertical-align: top;
      margin-left: 20px;
    }
    
    .person-info h2 {
      margin: 0;
      color: #3876BF;
    }
    
    .person-info p {
      margin: 0;
      color: #3876BF;
    }
    
    .links {
      text-align: center;
      margin-top: 30px;
    }
    
    .links a {
      display: inline-block;
      margin-right: 20px;
      color: #E1AA74;
      text-decoration: none;
    }
    
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Институт цифры</h1>
    

  <div class="person">
      <div class="person-info">
        <h2>Об институте</h2>
        <p>Институт цифры открылся в Кемеровском государственном университете в сентябре 2020 года. Структурное подразделение университета изначально занималось прикладными исследованиями в области дистанционного зондирования земли. В 2022 году институт впервые набрал первокурсников. Для поступающих доступны 4 программы бакалавриата — «Прикладная математика и информатика», «Фундаментальная информатика и информационные технологии», «Математическое обеспечение и администрирование информационных систем», «Прикладная информатика», специалитет «Компьютерная безопасность» и 2 магистерские программы — «Математическое обеспечение и администрирование информационных систем» и «Прикладная информатика».</p>
      </div>
    </div>  

    <div class="person">
      <div class="person-info">
        <h2>Кафедры</h2>
        <p><a href="https://kemsu.ru/university/structure/institutes/Institute-of-digit/kafedra-prikladnoy-matematiki/">Кафедра прикладной математики</a></p>
        <p><a href="https://kemsu.ru/university/structure/institutes/Institute-of-digit/kafedra-informatsionnoy-bezopasnosti/">Кафедра информационной безопасности</a></p>
        <p><a href="https://kemsu.ru/university/structure/institutes/Institute-of-digit/kafedra-tsifrovykh-tekhnologiy/">Кафедра цифровых технологий</a></p>
        </div>
    </div>  


     <div class="person-info">
    <div class="person">
     <h2>Студенты</h2>
      <img src="https://cs8.pikabu.ru/post_img/2016/03/11/11/1457721926153980948.jpg" alt="Фото студента">
      <div class="person-info">
        <h2>Вячеслав Романов</h2>
        <p>Направление: Прикладная информатика</p>
        <a href="https://www.vk.com/romanov"> Вконтакте</a>
      </div>
    </div>
 
       <div class="person">
      <img src="https://avatars.mds.yandex.net/get-games/1881364/2a0000018b830d6926a12dfc7004269dfb18/pjpg128x128" alt="Фото студента">
      <div class="person-info">
        <h2>Никита Арышев</h2>
        <p>Направление: Прикладная информатика</p>
        <a href="https://www.vk.com/skytles"> Вконтакте</a>
      </div>
    </div>
    </div>
    <div class="links">
      <a href="https://kemsu.schedule.ru">Расписание</a>
      <a href="https://eios.kemsu.ru/a/eios">ЭИОС</a>
      <a href="https://kemsu.ru">Официальный сайт КемГУ</a>
    </div>
  </div>
</body>
</html>